# Copy this file to .env and fill the values for your local environment
# MongoDB connection string. Examples:
# - Local default: mongodb://localhost:27017/FoodDeliveryApp
# - Remote Atlas: mongodb+srv://<user>:<pass>@cluster0.mongodb.net/FoodDeliveryApp
MONGO_URL=mongodb://localhost:27017/FoodDeliveryApp

# Alternative key used in some scripts
MONGO=mongodb://localhost:27017/FoodDeliveryApp

# Server port
PORT=3000

REDIS_URL=redis://:acebinh123@172.23.219.229:6379
# Optional: other envs
# NODE_ENV=development




